upstream backend_hosts {
    least_conn;
    server localhost:3001;
}

server {
    listen 3000 ssl;
    server_name eventum.rowbot.dev;
    ssl_certificate     /etc/ssl/certs/server.crt;
    ssl_certificate_key /etc/ssl/certs/server.key;
    ssl_client_certificate /etc/ssl/certs/ca.crt;
    ssl_verify_client      optional;

    location /api {
        proxy_pass http://backend_hosts;
    }
}
