server {
    listen 8080;
    server_name _;
 
    root /Users/almashell/Documents/tp/front/2020_1_Failless/public/static/dist/;
    index index.html;
 
    rewrite ^/(.*)/(?<fname>.+\.js)$ /$fname permanent;
 
    location ~* sw\.js$ {
      root /Users/almashell/Documents/tp/front/2020_1_Failless/public/js/;
    }
 
    location ~* \.(?:css|js)$ {
      try_files $uri =404;
      expires 1y;
      access_log off;
      add_header Cache-Control "public";
    }
    
    location ~ ^/img/(?<fname>.+)$ {
      sendfile on;
      tcp_nopush on;
      autoindex off;
      alias  /Users/almashell/Documents/tp/front/2020_1_Failless/public/static/images/$fname;
      break;
    } 

    location ~ ^/seo/(?<fname>.+)$ {
      sendfile on;
      tcp_nopush on;
      autoindex off;
      alias  /Users/almashell/Documents/tp/front/2020_1_Failless/public/static/seo/$fname;
      break;
    }
     
    location ~ ^/lang/(?<fname>.+)$ {
      sendfile on;
      tcp_nopush on;
      autoindex off;
      alias /Users/almashell/Documents/tp/front/2020_1_Failless/public/static/lang/$fname;
      break;
    }

    server_name eventum_backend;
    client_max_body_size 25M;

    location /api/srv {
        proxy_pass http://localhost:3001;
    }

    location /api/chats {
        proxy_pass http://localhost:3003;
    }

    location /ws/connect {
      proxy_pass http://localhost:3003;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
    }

    location /ws/match {
      proxy_pass http://localhost:3001;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
    }

    # Any route containing a file extension (e.g. /devicesfile.js)
    location ~ ^.+\..+$ {
      try_files $uri =404;
    }
 
    # Any route that doesn't have a file extension (e.g. /devices)
    location / {
        try_files $uri $uri/ /index.html;
    }
}